{
    "version": 2,
    "builds": [
      {
        "src": "authRoutes.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/auth/(.*)",
        "dest": "routes/authRoutes.js"
        }
    ]
}
