{
    "version": 2,
    "builds": [
      {
        "src": "routes/authRoutes.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "(.*)",
        "dest": "routes/authRoutes.js"
        }
    ]
}
